<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="my-project.css" />

    <style>
        p {
            color: grey;
            font-size: 12px;
            text-align: center;
        }

        h1 {
            color: green;
            text-align: center;
        }

        #div1, #myh1 {
            font-size: 50px;
        }

        .myclass1 {
            font-size: 70px;
            color:blueviolet
        }

        .myclass2 {           
            background-color:greenyellow
        }

        h2.myclass3{
            background-color:azure
        }

        input[type="number"]{
            background-color:red
        }
    </style>


    <title>Welcome to CSS Family</title>
</head>

<body>
<input type="text">
<input type="number">


    <h1 class="myclass1 myclass2">Welcome to Phiilips.com</h1>
    <h2 class="myclass3">Some h2 para</h2>
    <p class="myclass3">CSS Introduction added here</p>
    <p>Paragraph starts from here</p>
    <p style="color:blue">123 Paragraph starts from here</p>

    <div>asasa sa</div>   

    <div id="div1" class="myclass2">Apple</div>
    <div class="myclass1">Orange</div>
    <div>Mango</div>

</body>

</html>